# karin

# 镜像
KARIN_IMAGE=zyc404/karin-docker
KARIN_IMAGE_CN=registry.cn-beijing.aliyuncs.com/alcedo/karin-docker
# http
KARIN_PORTS_HTTP=7000
# grpc
KARIN_PORTS_GRPC=7001
# manage
KARIN_PORTS_MANAGE=5333


# support

# 镜像
SUPPORT_IMAGE=zyc404/karin-support
SUPPORT_IMAGE_CN=registry.cn-beijing.aliyuncs.com/alcedo/karin-support
# 端口
SUPPORT_PORT=7005